@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

*{

  padding: 0;
	margin: 0;
  vertical-align: baseline;
	font-size: 100%;
}

body {

  font-family: 'Open Sans', sans-serif;
}

/* Top Navigation Bar*/
nav {

  background: -webkit-linear-gradient(to right, #243B55, #348AC7); 
  background: linear-gradient(to right, #243B55, #348AC7); 
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
}

nav .top_bar {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .top_bar .logo {

  color: white;
  font-size: 20px;
  font-weight: bold;
}

nav .menu {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

nav .menu_ele a {

  color: white;
  padding-left: 15px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

nav .menu_ele a:hover {

  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

/* Introduction Header */
.intro_header {

  background-image: url('Resources/animated2.gif');
  background-size: contain;
  background-blend-mode: lighten;
  display: grid;
  margin: auto;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: 500px;
  grid-auto-columns: 500px;
}

.intro_header .greeting_txt {

  display: grid;
  grid-template-rows: repeat(3, 40px);
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.intro_header .greeting_txt h3 {

  font-size: 25px;
  font-weight: 400;
}

.intro_header .greeting_txt h1 {

  font-size: 40px;
  font-weight: bold;
}

.intro_header .greeting_txt p {

  font-size: 20px;
  font-weight: 400;
}

.intro_header .greeting_txt h3,
.intro_header .greeting_txt h1,
.intro_header .greeting_txt p {

  display: flex;
  align-items: center;
}

.intro_header img {

  width: 90%;
}

/* About */
.about_wrapper{
  background: -webkit-linear-gradient(to right, #348AC7, #243B55); 
  background: linear-gradient(to right, #348AC7, #243B55);
}

.about {
  
  display: flex;
  background: -webkit-linear-gradient(to right, #348AC7, #243B55); 
  background: linear-gradient(to right, #348AC7, #243B55); 
  justify-content: space-betweens;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.about img{

  margin: 40px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.about .description{

  margin: 40px;
  padding: 20px;
}

.about h1{

  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

.about p{

  color: white;
  padding-bottom: 20px;
  text-align: center;
}

@media (min-width: 1200px) {

  .about img{

    margin-left: 150px;
  }

  .about h1{

    margin-top: 30px;
  }

  .about .description{

    margin-left: 150px;
    margin-right: 150px;
  }
}

@media only screen and (max-width: 767px){

  .about{

    display: block;
    text-align: center;
    padding-top: 40px;
  }

  .about img{

    display: block;
    margin: auto;
    margin-top: 40px;
  }
}

/* *Slide Cards */
.cards_block {
  display: flex;
  align-items: center;
  height: 360px;
  overflow: scroll;
  justify-content: center;
  margin: 20px;
  padding: 5px;
}

@keyframes changeBorderColor {
  0% { outline-color: #539cc1; }
  25% { outline-color: #8fd3f4; }
  50% { outline-color: #9ed1ea; }
  75% { outline-color: #8fd3f4; }
  100% { outline-color: #348AC7; }
}

@keyframes changeBorderColorOnHover {
  0% { outline-color: #ff8c94; }
  25% { outline-color: #ffaea5; }
  50% { outline-color: #ffd3b6; }
  75% { outline-color: #ffaea5; }
  100% { outline-color: #ff8c94; }
}

.card {
  display: flex;
  flex: 0 0 200px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  outline: #333;
  outline-style: solid;
  outline-offset: 0px;
  width: 300px;
  height: 300px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  animation: changeBorderColor 4s infinite linear;
}

.card_vip{
  display: flex;
  flex: 0 0 200px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  border-radius: 10px;
  outline: #333;
  outline-style: solid;
  outline-offset: 0px;
  width: 300px;
  height: 300px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  animation: changeBorderColor 4s infinite linear;
}

.card:hover{
  animation: changeBorderColorOnHover 1s infinite linear;
}

.card img{
  max-width: 100%;
  height: 100px;
  width: 100px;
  display: block;
  margin: auto;
}

.card_vip img{
  max-width: 100%;
  height: 100px;
  width: 100px;
  display: block;
  margin: auto;
}

.card_text {
  text-align: center;
  padding: 20px;
}

.card_text h2 {
  margin-top: 40px;
}

@media (max-width: 1000px) {

  .cards_block {
    overflow: scroll;
    justify-content: left;
  }
}

/* *Skills */
.skill_title{

  text-align: center;
  background: -webkit-linear-gradient(to right, #243B55, #348AC7);
  background: linear-gradient(to right, #243B55, #348AC7);
  color: white;
  border-radius: 10px;
  font-size: 25px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 5px;
}

.skills {

  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  justify-content: center;
}

.skill .block1{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill .block2{

  display: flex;
  justify-content: space-between;
}

.skills .row {

  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.skills .image-container {

  text-align: center;
  margin: 0 20px;
}

.skills p {

  margin-top: 10px;
  font-size: 12px;
  text-align: center;
}

/* Addition CSS for Addition Block 3 from Skills Section */
 .block3{

  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
 }

 .block3 .row{

  justify-content: space-between;
  display: flex;
  margin-bottom: 20px;
 }

 .block3 .image-container {

  text-align: center;
  margin: 0 20px;
}

 .block3 p{

  margin-top: 10px;
  font-size: 12px;
  text-align: center;
 }

 .image-container img:hover {

  filter: brightness(70%);
  transform: translate(0px, -10px);

 }

 @media (max-width: 800px) {

  .skills{

    flex-direction: column;
    align-items: center;
  }

  .block3{

    flex-direction: column;
    align-items: center;
  }
}

/* Projects */
.project {

  background: -webkit-linear-gradient(to right, #348AC7, #243B55); 
  background: linear-gradient(to right, #348AC7, #243B55); 
}

.project .container {

  margin: auto;
  padding-bottom: 20px;
  width: 90%;
}

.project h1 {

  color: white;
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
  font-weight: bold;
}

@keyframes glitch {
  0% {
    transform: translate(4px, 4px);
    color: white; /* Red color */
  }
  25% {
    transform: translate(4px, -4px);
    color: lightskyblue; /* Green color */
  }
  50% {
    transform: translate(-4px, 2px);
    color: lightgreen; /* Red color */
  }
  75% {
    transform: translate(-2px, -4px);
    color: lightskyblue; /* Green color */
  }
  100% {
    transform: translate(3px, -2px);
    color: white; /* Red color */
  }
}

.project img {

  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.project img:hover {

  filter: brightness(70%);
  animation: glitch 0.1s infinite linear;
}

.project h4{

  color: white;
  text-align: center;
}

.project a {
  text-decoration: none;
}

.project .my-project {

  display: grid;
  margin-bottom: 80px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 50px;
}

@media only screen and (max-width: 1200px) {

  .project .container {

    width: 92%;
  }
  
  .project .my-project {

    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 800px) {

  .project .container {
    width: 95%;
  }

  .project .my-project {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 15px;
  }
}

/* Contact Information */
.contact{
  height: 250px;
}

.contact-form {
  max-width: 400px;
  margin: 20px auto;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
button {
  background: -webkit-linear-gradient(to right, #243B55, #348AC7); 
  background: linear-gradient(to right, #243B55, #348AC7);
  border-radius: 5px;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}

.contact .contact_title{

  text-align: center;
  background: -webkit-linear-gradient(to right, #243B55, #348AC7); 
  background: linear-gradient(to right, #243B55, #348AC7);
  color: white;
  border-radius: 10px;
  font-size: 25px;
  margin: 30px;
  padding: 5px;
}

.social_media {
  display: flex;
  justify-content: space-between;
}

.box {
  width: 30%;
  height: 80px;
  padding: 20px;
  box-sizing:content-box;
}

.contact img{
  
  display: block;
  margin: 0 auto;
  padding: 5px;
  max-width: 50px;
  max-height: 50px;
}

.contact img:hover{

  background: -webkit-linear-gradient(to right, #243B55, #348AC7); 
  background: linear-gradient(to right, #243B55, #348AC7); 
  border-radius: 20px;
}

.contact p{

  text-align: center;
  margin-top: 10px;
}

/* Footer */
footer .copy_right {

  color: white;
  background: -webkit-linear-gradient(to right, #243B55, #348AC7); 
  background: linear-gradient(to right, #243B55, #348AC7);
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.back-to-top {

  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: 10s ease;
}

.back-to-top img{

  max-width: 50px;
  max-height: 50px;
  border-radius: 25px;
}
